<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        />
    <item
        android:id="@+id/nav_community"
        android:title="Community"
        android:icon="@drawable/web" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add"
        android:title="Add" />
    <item
        android:id="@+id/nav_bell"
        android:icon="@drawable/bell"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_email"
        android:icon="@drawable/email"
        android:title="Email" />
</menu>
