<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#314957"
    android:padding="10dp">

    <TextView
        android:id="@+id/domain_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/commissioner_semibold"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>