<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/commissioner_semibold"
            android:text="@string/appName"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/spinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/settings_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/yourFeedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Feed"
            android:textColor="@color/ellipseColor"
            app:layout_constraintTop_toBottomOf="@id/appName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15sp"
            android:fontFamily="@font/commissioner_semibold"
            android:layout_marginTop="20dp"
            />

        <View
            android:id="@+id/l_t_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-1dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/l_t_bar"
            app:layout_constraintTop_toBottomOf="@id/yourFeedTxt"
            android:layout_marginTop="15dp"
            />

       <androidx.cardview.widget.CardView
           app:layout_constraintTop_toBottomOf="@id/yourFeedTxt"
           android:layout_width="match_parent"
           android:layout_marginTop="50dp"
           android:layout_marginStart="20dp"
           app:cardCornerRadius="16dp"
           android:paddingBottom="10dp"
           android:layout_marginEnd="20dp"
           android:layout_height="wrap_content" >

           <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:background="#314957">

               <ImageView
                   android:id="@+id/dp"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_marginStart="4dp"
                   android:layout_marginTop="12dp"
                   android:src="@drawable/dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/commissioner_semibold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/commissioner"
                android:text="7hr ago"
                android:textColor="#8E9599"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/username"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"/>

            <ImageView
                android:id="@+id/menu"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/thread"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="55dp"
                   android:layout_marginTop="0dp"
                   android:fontFamily="@font/commissioner"

                   android:textColor="@color/white"
                   android:textSize="12sp"
                   app:layout_constraintEnd_toEndOf="@id/guideline"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/dp" />

               <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="25dp" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/heart"
                app:layout_constraintTop_toBottomOf="@id/thread"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/heartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:fontFamily="@font/commissioner_semibold"
                android:textSize="12sp"
                android:textColor="#B6B6B6"
                app:layout_constraintStart_toEndOf="@id/heart"
                app:layout_constraintTop_toBottomOf="@id/thread"
                android:layout_marginTop="13dp"
                android:layout_marginStart="5dp"/>
            <ImageView
                android:id="@+id/repost"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/repost"
                app:layout_constraintTop_toBottomOf="@id/thread"
                app:layout_constraintStart_toEndOf="@id/heart"
                android:layout_marginStart="75dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/repostCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:fontFamily="@font/commissioner_semibold"
                android:textSize="12sp"
                android:textColor="#B6B6B6"
                app:layout_constraintStart_toEndOf="@id/repost"
                app:layout_constraintTop_toBottomOf="@id/thread"
                android:layout_marginTop="13dp"
                android:layout_marginStart="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyBtn"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/apply_button"
                android:fontFamily="@font/commissioner_semibold"
                android:text="• Apply"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/repostCount"
                app:layout_constraintTop_toBottomOf="@id/thread"
                tools:ignore="TouchTargetSizeCheck" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="10dp"
                   app:layout_constraintTop_toBottomOf="@id/applyBtn"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>