<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    tools:context=".AddFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/appName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:fontFamily="@font/commissioner_semibold"
           android:text="@string/appName"
           android:textColor="@color/white"
           android:textSize="20sp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"/>


       <ImageView
           android:id="@+id/spinner"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:src="@drawable/settings_icon"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:ignore="ContentDescription" />

       <View
           android:id="@+id/l_t_bar"
           android:layout_width="match_parent"
           android:layout_height="3dp"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="-1dp"
           android:layout_alignParentTop="true"
           android:background="@drawable/l_t_bar"
           app:layout_constraintTop_toBottomOf="@id/spinner"
           android:layout_marginTop="20dp"
           />

       <Spinner
           android:id="@+id/spinner_domain"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="10dp"
           android:minHeight="36dp"
           android:layout_marginTop="10dp"
           android:background="#314957"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/l_t_bar"
           tools:ignore="TouchTargetSizeCheck" />
       
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           app:cardCornerRadius="16dp"
           app:layout_constraintTop_toBottomOf="@id/spinner_domain"
           android:layout_marginTop="20dp"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#314957">

               <ImageView
                   android:id="@+id/dp"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_marginStart="12dp"
                   android:layout_marginTop="12dp"
                   android:src="@drawable/dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/username"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="16dp"
                   android:text="initial text"
                   android:fontFamily="@font/commissioner_semibold"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   app:layout_constraintStart_toEndOf="@+id/dp"
                   app:layout_constraintTop_toTopOf="parent" />

               <EditText
                   android:id="@+id/post"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/username"
                   android:hint="Write here...."
                   android:layout_marginStart="60dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="10dp"
                   android:minLines="3"
                   android:fontFamily="@font/commissioner"
                   android:textAlignment="viewStart"
                   android:textColor="@color/white"
                   android:textColorHint="#B6B6B6"
                   android:layout_marginBottom="10dp"
                   app:layout_constraintBottom_toBottomOf="parent" />

           </androidx.constraintlayout.widget.ConstraintLayout>


       </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="80dp"
            android:text="Post"
            android:background="@color/ellipseColor"

            />
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>