<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    tools:context=".EmailFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
android:id="@+id/appName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="10dp"
android:layout_marginTop="10dp"
android:fontFamily="@font/commissioner_semibold"
android:text="@string/appName"
android:textColor="@color/white"
android:textSize="20sp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
/>


<ImageView
android:id="@+id/spinner"
android:layout_width="30dp"
android:layout_height="30dp"
android:layout_marginTop="10dp"
android:layout_marginEnd="10dp"
android:src="@drawable/settings_icon"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toTopOf="parent"
tools:ignore="ContentDescription"
/>
    <View
        android:id="@+id/l_t_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-1dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/l_t_bar"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:layout_marginTop="10dp"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/l_t_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
        android:id="@+id/coverphoto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/coverphoto"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintTop_toBottomOf="@id/coverphoto"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/commissioner_semibold"
        app:layout_constraintTop_toBottomOf="@id/dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

            <Button
                android:id="@+id/domain"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/android_color"
                android:fontFamily="@font/commissioner_semibold"
                android:padding="4dp"
                android:text="• Android"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coverphoto"
                tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/commissioner_semibold"
        android:textSize="12sp"
        android:textColor="#B6B6B6"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#314957"
                android:fontFamily="@font/commissioner_semibold"
                android:text="Bachelor of Technology"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#314957"
                android:fontFamily="@font/commissioner_semibold"
                android:text="CSE(AI)"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#314957"
                android:fontFamily="@font/commissioner_semibold"
                android:text="2nd Year"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/branch"
                app:layout_constraintTop_toBottomOf="@id/course"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line4"
                android:layout_marginStart="-15dp"
                app:layout_constraintTop_toTopOf="@id/posttxt"
                app:layout_constraintStart_toStartOf="@id/posttxt"/>

            <TextView
                android:id="@+id/posttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="80dp"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/commissioner_semibold"
                app:layout_constraintTop_toBottomOf="@id/branch"
                android:layout_marginTop="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CoLabs"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/commissioner_semibold"
                app:layout_constraintTop_toBottomOf="@id/branch"
                android:layout_marginTop="32dp"/>

            <View
                android:id="@+id/l_t_bar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-1dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/l_t_bar"
                app:layout_constraintTop_toBottomOf="@id/posttxt"
                android:layout_marginTop="10dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/thread_section"
                app:layout_constraintTop_toBottomOf="@id/l_t_bar2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="16dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:background="#314957">

                    <ImageView
                        android:id="@+id/dp_thread"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/username_thread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/commissioner_semibold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/dp_thread"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/commissioner"
                        android:text="7hr ago"
                        android:textColor="#8E9599"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/username_thread"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="5dp"/>

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/thread"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/commissioner"
                        android:text="need 2 members in my team for HACKCBS. Interested ones, share ur details(name, year, branch and domain) in the thread."
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/guideline"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dp_thread" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="25dp" />

                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart"
                        app:layout_constraintTop_toBottomOf="@id/thread"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:id="@+id/heartCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:fontFamily="@font/commissioner_semibold"
                        android:textSize="12sp"
                        android:textColor="#B6B6B6"
                        app:layout_constraintStart_toEndOf="@id/heart"
                        app:layout_constraintTop_toBottomOf="@id/thread"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="5dp"/>
                    <ImageView
                        android:id="@+id/repost"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/repost"
                        app:layout_constraintTop_toBottomOf="@id/thread"
                        app:layout_constraintStart_toEndOf="@id/heart"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="15dp"
                        />

                    <TextView
                        android:id="@+id/repostCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:fontFamily="@font/commissioner_semibold"
                        android:textSize="12sp"
                        android:textColor="#B6B6B6"
                        app:layout_constraintStart_toEndOf="@id/repost"
                        app:layout_constraintTop_toBottomOf="@id/thread"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="5dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/applyBtn"
                        android:layout_width="60dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/apply_button"
                        android:fontFamily="@font/commissioner_semibold"
                        android:text="• Apply"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/repostCount"
                        app:layout_constraintTop_toBottomOf="@id/thread"
                        tools:ignore="TouchTargetSizeCheck" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:layout_constraintTop_toBottomOf="@id/applyBtn"></TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    app:layout_constraintTop_toBottomOf="@id/thread_section"
    android:layout_marginTop="100dp"
    app:layout_constraintStart_toStartOf="parent"
    />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>